<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.lshsh.recyclerviewgallery.MainActivity">

    <com.lshsh.recyclerviewgallery.TransformerRecyclerView
        android:id="@+id/trv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingLeft="60dip"
        android:paddingRight="60dip"/>

</FrameLayout>
